featureProvider=http://octclipse.sourceforge.net/
featureName=Octclipse
description = Octclipse is a Eclipse Dynamic Languages Toolkit implementation for GNU Octave.
updateSiteName = Octclipse Update Site
copy =\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License\n\
v1.0 which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
licenseURL = license.html
license =\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License\n\
v1.0 which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n